# NoviSignTask

./: README.md  docker-compose.yml  start.sh
APIGateway/: Dockerfile  pom 21.22.13.xml  pom.xml
APIGateway/src/main/java/com/novisign/task/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/novisign/task/APIGateway/configuration/: HystrixFallbackConfiguration.java  RibbonConfiguration.java  WebConfiguration.java
APIGateway/src/main/resources/: application.yml  banner.txt
APIGateway/src/test/java/com/novisign/task/APIGateway/: ApiGatewayApplicationTests.java
APIService/: Dockerfile  pom 21.49.28.xml  pom.xml
APIService/src/main/java/com/novisign/task/API/Service/: ApiServiceApplication.java
APIService/src/main/java/com/novisign/task/API/Service/config/: APIServiceConfig.java
APIService/src/main/java/com/novisign/task/API/Service/controllers/: HomeController.java  ProjectsController.java  UsersController.java
APIService/src/main/java/com/novisign/task/API/Service/dbconfig/: DBConfiguration.java
APIService/src/main/java/com/novisign/task/API/Service/entity/: Project.java  User.java
APIService/src/main/java/com/novisign/task/API/Service/exception/: ProjectNotFoundException.java  UserNotFoundException.java
APIService/src/main/java/com/novisign/task/API/Service/messaging/: ProjectsProducer.java
APIService/src/main/java/com/novisign/task/API/Service/messaging/impl/: ProjectProducerImpl.java
APIService/src/main/java/com/novisign/task/API/Service/models/: ProjectStatus.java
APIService/src/main/java/com/novisign/task/API/Service/repositories/: ProjectRepository.java  UserRepository.java
APIService/src/main/java/com/novisign/task/API/Service/service/: ProjectsService.java  UserService.java
APIService/src/main/java/com/novisign/task/API/Service/service/impl/: ProjectsServiceImpl.java  UserServiceImpl.java
APIService/src/main/resources/: application.yml  banner.txt  db-config.properties  project-controller-test.properties
APIService/src/main/resources/apiservice.templates/: footer.html  header.html  index.html
APIService/src/main/resources/liquibase/: changelog.xml
APIService/src/main/resources/public/: styles.css
APIService/src/main/resources/testdb/: data.sql  schema.sql
APIService/src/test/java/com/novisign/task/API/Service/: ApiServiceApplicationTests.java
APIService/src/test/java/com/novisign/task/API/Service/controllers/: AbstractProjectControllerTest.java  AbstractUserControllerTest.java  ProjectsControllerTest.java  UsersControllerTest.java
AdminService/: Dockerfile  pom 22.00.54.xml  pom.xml
AdminService/src/main/java/com/novisign/task/Admin/Service/: AdminServiceApplication.java
AdminService/src/main/java/com/novisign/task/Admin/Service/consumer/: AdminServiceConsumer.java  ConsumerConfig.java
AdminService/src/main/resources/: application.yml  banner.txt
AdminService/src/test/java/com/novisign/task/Admin/Service/: AdminServiceApplicationTests.java
DiscoveryService/: Dockerfile  pom.xml
DiscoveryService/src/main/java/com/novisign/task/DiscoveryService/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.yml  banner.txt
DiscoveryService/src/test/java/com/novisign/task/DiscoveryService/: DiscoveryServiceApplicationTests.java
